{
    "python.pythonPath": "C:\\Users\\gvarp\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "cSpell.words": [
        "isalnum",
        "nltk",
        "serializable",
        "stopwords"
    ]
}